#mainSection{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    background-color: #E9F6FC;
    padding: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    
}


input{
    height: 30px;
    border: 1px solid black;
    margin-left: 30px;
}

.flexAndSpaceBetween{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.insuranceAndChargeWrapper{
    border-bottom: 1px solid gray;
    padding: 10px 0;
}

.sinput{
    width: 30%;
    height: 60%;
}

@media only screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: auto;
        
      }
      #mainSection{
        width: 100%;
      }
  }